[gd_scene load_steps=4 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemy/Road.tscn" type="PackedScene" id=2]
[ext_resource path="res://Main/Main.gd" type="Script" id=3]

[node name="Main" type="Node2D"]
position = Vector2( -1, 0 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 300.455, 495.282 )

[node name="Road" parent="." instance=ExtResource( 2 )]

[connection signal="unlock" from="." to="Player" method="_on_Main_unlock"]
[connection signal="combo" from="Player" to="." method="_on_Player_combo"]
